<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Herlina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigasi">
        <div class="wadah-navigasi">
            <span class="logo"><a href="../index.html">HerlinaS</a>
            </span>
            <ul>
                <li class="on" id="nav-mana1"><a href="#">Home</a>
                </li>
                <li class="off" id="nav-mana2"><a href="#">About ME</a>
                </li>
                <li class="off" id="nav-mana3"><a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <br>
    <br>

    <div class="mana" id="mana1">
        <p>
        	Hallo Teman Teman!!
          <br>
	Perkenalkan namaku HERLINA SURISMA. Kalian bisa memanggilku Herlina
saya berkuliah di STMIK IKMI Cirebon. Nah disini, herlina mau sedikit menjelaskan tentang SPA (Single Page Aplication)
<br>
	Sesuai dengan namanya Single Page Application yaitu sebuah konsep aplikasi web yang memiliki satu halaman saja. Jadi cara kerjanya adalah Pada web biasa atau multi page jika kita melakukan navigasi kehalaman lain, maka browser akan memuat ulang seluruh halaman setelah melakukan request ke server. Berbeda dengan web Single Web Application, ketika kita melakukan navigasi atau berpindah kehalaman lain, maka javascript akan melakukan fetching ke server dan mengganti tampilan ke navigasi lain tanpa perlu browser memuat ulang seluruh halaman. nah analoginya adalah Misalkan kita mempunyai sebuah website yang menampilkan lukisan rumah dan pohon yang memiliki warna. Nah, pada web tradisional atau multi page lukisan rumah dan pohon akan dilukis diserver lalu dikirimkan ke browser untuk ditampilkan.
<br>
Sumber : https://codepolitan.com/blog/apa-itu-spa-single-page-application
        </p>
    </div>
    <div class="mana" id="mana2">
        <p>
        	Nama    : Herlina Surisma <br>
	        TTL     : Cirebon, 18 April 2003<br>
	        Alamat  : Cirebon, Jawa Barat <br>
	        Status  : Mahasiswi semester 3 di STMIK Cirebon
            <br>
            <br>
          	Salam Kenal!!!
        </p>    
    </div>
    <div class="mana" id="mana3">
        <div class="rata">
            <p>
              Ingin tahu lebih lanjut????
              <br> 
              Hubungi kontak person dibawah ini...
              <br>
              <br>
              <b><a href="https://wa.me/+6289515848596" target="_blank" class="wa">WhatsApp</a></b> <br>
              <br>
              <b><a href="https://t.me/HerlinaS" target="_blank" class="Telegram">Telegram</a></b> <br>
              <br> 
              <b><a href="https://instagram.com/herlna.rsm" target="_blank" class="ig">Instagram</a></b> <br>
              <br>
              <b><a href="https://www.youtube.com/channel/UCHjn6HLsPijRorivJbnX6MA" target="_blank" class="yt">YouTube</a></b> <br>
            </p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="herlina.js"></script>


</body>